# My Leaf

A NissanConnect EV app alternative written using Flutter.

My Leaf is a simple, striving to be great looking, and fast alternative to the official NissanConnect EV app from Nissan.

You can ask your vehicle for the latest data, see current battery and charging statuses, see the current climate control state, start or stop climate control remotely, remotely start charging, scheduling climate control and charging, lastly retrieve the last known location of your vehicle.

My Leaf is free 🎉 and open source ✌️ It takes effort to continually maintain and improve! Therefore donations are more than welcome! 😎 You can do it directly in-app!

My Leaf uses [dartcarwings](https://gitlab.com/tobiaswkjeldsen/dartcarwings) and [dartnissanconnectna](https://gitlab.com/tobiaswkjeldsen/dartnissanconnectna) for communicating with Nissan's NissanConnect API's.

My Leaf is available on [Google Play](https://play.google.com/store/apps/details?id=dk.kjeldsen.carwingsflutter), [App Store](https://itunes.apple.com/us/app/my-leaf-for-nissan-ev/id1436701776) and [F-Droid](https://f-droid.org/en/packages/dk.kjeldsen.carwingsflutter/).

Join the testing and feedback community at the [My Leaf group on Google Groups](https://groups.google.com/forum/#!forum/my-leaf).
